# InfiniteMaze

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/mattia/maze/: InfiniteMaze.java
src/main/java/me/mattia/maze/commands/: AcceptedSender.java  CommandManager.java  CommandPermissions.java  SubCommand.java
src/main/java/me/mattia/maze/commands/subcommands/: EventCommand.java  GuiCommand.java  HelpCommand.java  JoinCommand.java  MazeTpCommand.java  ReloadCommand.java
src/main/java/me/mattia/maze/config/: Configs.java  CustomConfig.java
src/main/java/me/mattia/maze/gui/: CustomizableItem.java  GUI.java  MazeConfigGUI.java
src/main/java/me/mattia/maze/map/: GameMap.java  MazeBuilder.java  MazeWorld.java  MazeWorldChunkGenerator.java  MazeWorldTemplate.java  VoidChunkGenerator.java
src/main/java/me/mattia/maze/maze/: MazeScheme.java  UsedAlgorithm.java
src/main/java/me/mattia/maze/maze/algorithms/: DFSAlgorithm.java  KruskalAlgorithm.java  PrimAlgorithm.java
src/main/java/me/mattia/maze/messages/: TextFormatter.java
src/main/java/me/mattia/maze/util/: FileUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
