plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '9.3.0'
}

configurations {
    proguard
}

dependencies {
    proguard 'com.guardsquare:proguard-base:7.4.0'
}

group = 'me.mattia'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT")

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    // bStat
    implementation 'org.bstats:bstats-bukkit:3.1.0'

    // Gui
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.11.6'
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }

    shadowJar {
        configurations = [project.configurations.runtimeClasspath]
        archiveBaseName.set("InfiniteMaze")
        archiveClassifier.set('')
        archiveVersion.set("${version}")

        relocate 'org.bstats', "${project.group}.bstats"

        mergeServiceFiles()
    }
}

tasks.register('obfuscateJar', JavaExec) {
    dependsOn shadowJar
    classpath = configurations.proguard
    mainClass = 'proguard.ProGuard'
    args(
            "-injars", "${buildDir}/libs/InfiniteMaze-${version}.jar",
            "-outjars", "${buildDir}/libs/InfiniteMaze-${version}-obf.jar",
            "@proguard.pro"
    )
}

tasks.register('obfuscateAlgoOnly', JavaExec) {
    dependsOn shadowJar
    classpath = configurations.proguard
    mainClass = 'proguard.ProGuard'
    args(
            "-injars", "${buildDir}/libs/InfiniteMaze-${version}.jar",
            "-outjars", "${buildDir}/libs/InfiniteMaze-${version}-algo-obf.jar",
            "@proguard-only-algo.pro"
    )
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
